<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" id="city-input" placeholder="Enter city name" spellcheck="false">
            <button id="search-button"><img src="search.png" alt="" width="25px"></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        const apiKey = "58cd56982388bd349f21e9c20ea04a9f";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();

            console.log(data);
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
        }
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    </script>
</body>

</html>